<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        padding-top: 50px;
        height: 870px;
      }
      .starter-template {
        padding: 40px 15px;
        text-align: center;
      }

      .searchNav {
        padding-left: 75%;
        padding-top: 10px;
      }

      #recentAct {
        padding-left: 10%;
      }

      #recentEdit {
        padding-left: 10%;
        padding-top: 10%;
      }

      .leadEdit {
        padding-left: 19%;
      }

      #famTree {
        padding-left: 5%;
        margin-bottom: 15px;
      }

      .pic-big{
        width: 200px;
        height: 200px;
      }
      .pic {
        width: 100px;
        height: 100px;
        background-color: black;
      }

      #dad,#mom {
        padding-bottom: 55px;
        padding-top: 25px;
      }

      #detailP {
        padding-top: 50px;
      }

      #extra {
        height: 200px;
      }

      .dStyle {
        /*margin-left: 78%;*/
        margin-right: -30px;
        margin-top: -83px;
        height: 300px;
        padding-bottom: 850px;
        border-left: 1px solid #333;
        background-color: #fafafa;

      }

      #details {
        padding-top: 10%;
        padding-left: 60px;
      }

      #details hr {
        padding-top: 10%;
        margin-left: -60px;
      }

      #buttonDetail {
        margin-left: 35%;
        margin-top: 70px;
      }

      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
        background-color: #080808;
      }

      #footerDesc {
        margin-top: 18px;
        margin-left: 46%;
        font-size: 20px;
        color: #ffffff;
        font-weight: 150;
      }



      .reportsRow {
        height: 300px;
        padding-top: 3%;
        padding-bottom: 750px;
        padding-left: 30px;
        background-color: #fafafa;
        border-right: 1px solid #333;
        margin-left: -30px;
      }

      .reportsRow hr {
        margin-left: -60px;
        padding-bottom: 10%;

      }

      .reportResults h3 {
        margin-left: 40%;
        margin-top: 5%;

      }

      #searchResults {
        margin-left: 45%;
        margin-top: 5%;
      }

      #searchResults {
        height: 100px;
      }

      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #eee;
      }

      .form-signin {
        max-width: 330px;
        padding: 15px;
        margin: 0 auto;
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin .checkbox {
        font-weight: normal;
      }
      .form-signin .form-control {
        position: relative;
        height: auto;
        -webkit-box-sizing: border-box;
           -moz-box-sizing: border-box;
                box-sizing: border-box;
        padding: 10px;
        font-size: 16px;
      }
      .form-signin .form-control:focus {
        z-index: 2;
      }
      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

      .gameView {
        position: fixed;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .gameView1 {
        position: fixed;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .gameView2 {
        position: fixed;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .gameView3 {
        position: fixed;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .gameView4 {
        position: fixed;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #submitEdit {
        margin-top: 20%;
      }

      #facebookPic {

      }

      #facebookPic img {
        margin-top: -46px;
      }

    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Starter Template for Bootstrap</title>
    <!-- <link href="dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <link href="starter-template.css" rel="stylesheet">
    <script src="assets/js/ie-emulation-modes-warning.js"></script>

  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a id="titleName" class="navbar-brand" href="#">Family Face</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a class="btn-nav">Home</a></li>
            <li><a class="btn-nav">Tree</a></li>
            <li><a class="btn-nav">Reports</a></li>
            <li><a id="header-btn-game" class="btn-nav">Game</a></li>
          </ul>
          <div class="searchNav">
            <input id="search-term"></input>
            <button id="btn-search">Search</button>
          </div>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div id="view-login" class="view">
      <div class="container">

        <form class="form-signin">
          <h2 class="form-signin-heading">Please sign in</h2>
          <label for="inputEmail" class="sr-only">Email address</label>
          <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
          <label for="inputPassword" class="sr-only">Password</label>
          <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
          <div class="checkbox">
            <label>
              <input type="checkbox" value="remember-me"> Remember me
            </label>
          </div>
          <button id="signIn" class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        </form>

      </div>
    </div>

    <div id="view-Edit" class="view">
      <div class="container">

        <form class="form-signin">
          <h2 class="form-signin-heading">Edit Details</h2>
          <label for="inputEmail" class="sr-only">Enter Job Title</label>
          <input type="input" id="inputEmail" class="form-control" placeholder="Job Title" required autofocus>
          <label for="inputPassword" class="sr-only">Enter Birthdate</label>
          <input type="date" id="inputPassword" class="form-control" required>
          <button id="submitEdit" class="btn btn-lg btn-primary btn-block" type="submit">Submit Changes</button>
        </form>

      </div>
    </div>

    <div id="view-admin" class="view">
      <div class="container">
        <div>
          <div class="col-md-2"></div>
          <div id="recentEdit" class="col-md-8">
            <h1>Thank You For You Submission</h1>
            <h4 class="leadEdit">Our Admin Will Review Your Request.</h4>
          </div>
          <div class="col-md-2"></div>
        </div>
      </div>


    </div>


    <div id="view-home" class="view">
      <div class="container">
        <div>
          <div class="col-md-3"></div>
          <div id="recentAct" class="col-md-6">
            <h1>Recent Activities</h1>
            <p class="lead">Most recent activities of your family.</p>
          </div>
          <div class="col-md-3"></div>
        </div>
      </div> <!-- /container -->
      <hr>
      <div class="container">
        <div class="row">
          <div class="col-md-5"></div>
          <div id="report-birthday" class="col-md-3">
            <p>Sorry nothing new...<br>Your family must be boring.</p>
          </div>
          <div class="col-md-4"></div>
        </div>
      </div> <!-- /container -->
    </div>

      <!--View-Tree-->
      <div id="view-tree" class="view">
        <div>
          <div class="col-md-3"></div>
          <div id="famTree" class="col-md-6">
            <h1>Family Tree</h1>
          </div>
          <div class="col-md-3"></div>
        </div>
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="col-md-9">
                <!--Parents-->
                  <div class="col-md-3"></div>
                  <div id="mom" class="col-md-4">Unknown mom</div>
                  <div id="dad" class="col-md-2">Unknown dad</div>
                  <div class="col-md-3"></div>
                <!--Parents-->
                <!--Person-->
                <div>
                  <div class="col-md-4"></div>
                  <div class="col-md-2" id="person">person</div>
                  <div class="col-md-3" id="spouse">No known spouse</div>
                  <div id="extra" class="col-md-3"></div>
                </div><!--Person-->
                <!--Children-->
                <div>

                  <div id="children">No known children</div>

                </div><!--Children-->
            </div>
            <!--Details-->
            <div class="col-md-3">
              <div class="dStyle">
                <div id="details"></div>
                <button id="buttonDetail"type="button" class="btn btn-primary">Edit Details</button>
              </div>

            </div>
            <!--Details-->
            </div>
          </div>
        </div>


        <div id="view-reports" class="view">
          <div class="container-fluid">
            <div class="row-fluid">
              <div class="col-md-3">
                <div class="reportsRow">
                    <h3>Birthday List</h3>
                    <hr>
                    <div id="birthdayList">no birthdays</div>
                </div>
              </div>
              <div class="col-md-9">
                <div class="reportResults">
                  <div id="report-birthday">
                    <h3>Search Results</h3>
                    <div id="searchResults"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!--View-Report-->

        <div id="view-game" class="view">
            <div class="flex-container-row" id="gameStyle1">
              <div class="gameView1">
                <div id="gamePic">Picture here</div>
              </div>
              <div class="gameView2">
                <div id="gameOptions">Options here</div>
              </div>
            </div>
            <div id="gameStyle2">
              <div class="gameView3">
                <div id="gameName">name here</div>
              </div>
              <div class="gameView4">
                <div id="gamePicOptions">Pictures here</div>
              </div>
            </div>
            <div class="gameView">
              <div id="gameStatus"><br></div>
            </div>
        </div><!--View-Game-->

    <div class="footer navbar-fixed-bottom">
      <p id="footerDesc">Family Face</p>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- <script src="dist/js/bootstrap.min.js"></script> -->


<script>
var params = {};
if (location.search) {
  var parts = location.search.substring(1).split('&');
  for (var i = 0; i < parts.length; i++) {
    var nv = parts[i].split('=');
    if (!nv[0]) continue;
    params[nv[0]] = nv[1] || true;
  }
}

var view = (typeof params.view == "undefined") ? "login" : params.view;
function goToView(name){
  $(".view").hide();
  $("#view-" + name).show();
  updateViewURLParam(name);
}

function updateViewURLParam(view){
  var url = ""; var params = window.location.search;
  if (params.length === 0){
    url = window.location.pathname + "?view=" + view
  }else if (!params.includes("view")){
    url = window.location.pathname + params + "&view=" + view
  }else{
    params = params.substr(1).split("&");
    for (var i = 0; i < params.length; i++){
      if (params[i].startsWith("view")){ params[i] = "view=" + view; break; }
    }
    url = "?" + params.join("&");
  }
  window.history.pushState({},"",url);
}

</script>

<script> //Birthdays
function getBirthdayList() {
  $.getJSON("/people/get").done(function(data) {
    if (data == null) return;
    var people = removeBirthdayless(data).sort(birthdaySort);
    var htmlArray = []
    people.forEach(function(p){ htmlArray.push(birthdayLine(p)); });
    $("#birthdayList").html(htmlArray.join("<br>"));
  });
}
getBirthdayList();

function removeBirthdayless(people){
  var r = [];
  people.forEach(function(p){
    if (typeof p.details.birthday !== "undefined") r.push(p);
  });
  return r;
}

function birthdaySort(a,b){
  var x = a.details.birthday; var y = b.details.birthday;
  return ((x < y) ? -1 : ((x > y) ? 1 : 0));
}

function birthdayLine(person){
  return person.details.birthday + " | " + personHTML(person);
}
</script>

<script> //Search
function search(term) {
  $.getJSON("/people/search", {"term":term}).done(function(data) {
    if (data == null) return;
    var str = data.length + " found<br>";
    data.forEach(function(p){ str += personHTML(p) + "<br>"});
    $("#searchResults").html(str);
  });
}
</script>

<script> //Person
  var person, mom, dad, currentSpouse;
  var children = [];

  function cleanUpScreen() {
    $("#person").html("");
    $("#spouse").html("");
    $("#mom").html("");
    $("#dad").html("");
    $("#children").html("");
    $("#details").html("")
  }

  function getPerson(id) {
    $.getJSON("/person/get", {
      "person_id": id
    }).done(function(person) {
      console.log("person", person);
      $("#person").html(personHTML(person,true));
      $("#details").html('<h4>Details for ' + person.details.givennames  + " " + person.details.surname +
        '</h4><hr><p>Birthday: ' + person.details.birthday +
        '<p>Occupation: ' + person.details.occupation);
      getDad(person.dad_id);
      getMom(person.mom_id);
      if (person.marriages) {
        getSpouse(person.marriages[person.marriages.length - 1].spouse_id);
      }
      else {
        $("#spouse").html('<image class="pic" src="/pic/female.png"></image>');
      }
      if(person.children_ids)
      {
        getChildren(person.children_ids);
      }
      else {
        childrenHtml();
      }

    })
  }

  function personHTML(person, pic) {
    var str = '<a href="face?view=tree&person_id=' + person.id + '">';
    if (pic) {
      if (typeof person.details.fbid !== "undefined") {
        str += '<iframe class="pic" src="https://graph.facebook.com/' + person.details.fbid +'/picture?type=normal"></iframe><br>';
      } else if (typeof person.details.pic !== "undefined")
        str += '<image class="pic" src="/pic?path=' + person.details.pic +'"></image><br>';
      else {
        str += '<div class="pic"></div>';
      }
    }
    str += person.details.givennames + " " + person.details.surname + '</a>'
    return str;

  }

  function getChildren(children_ids) {
    for (child_id in children_ids) {
      getChild(children_ids[child_id]);
    }
  }

  function childrenHtml() {
    var links = [];
    var length = children.length;

    for (child in children) {
      links.push(personHTML(children[child],true))
    }
    var str = "";
    if(length == 0)
    {
      str = "<div class='col-md-4'></div>"
      + "<div class='col-md-4'><image class='pic' src='/pic/female.png'></image></div><div class='col-md-4'>"
      + "</div>";
      $("#children").html(str);

    }
    if(length == 1)
    {
      str = "<div class='col-md-4'></div><div class='col-md-4'>" + links.join() + "</div>" + "<div class='col-md-4'></div>";
      $("#children").html(str);
    }
    else if(length == 2)
    {
      str = "<div class='col-md-3'></div><div class='col-md-4'>" + links.join("</div><div class='col-md-4'>") + "</div>";
      $("#children").html(str);
    }
    else if(length == 3)
    {
      str = "<div class='col-md-2'></div><div class='col-md-3'>" + links.join("</div><div class='col-md-3'>") + "</div>";
      $("#children").html(str);
    }
    else if(length == 4)
    {
      str = "<div class='col-md-2'></div><div class='col-md-2'>" + links.join("</div><div class='col-md-2'>") + "</div>";
      $("#children").html(str);
    }
    else if(length == 5)
    {
      str = "<div class='col-md-1'></div><div class='col-md-1'>" + links.join("</div><div class='col-md-2'>") + "</div>";
      $("#children").html(str);
    }
    // else if(length == 6)
    // {
    //   str = "links.join("</div><div class='col-md-2'>")";
    //   $("#children").html(str);
    // }
  }

  function getChild(id) {
    $.getJSON("/person/get", {
      "person_id": id
    }).done(function(data) {
      if (data == null) return;
      children.push(data);
      childrenHtml();
    });
  }

  function getSpouse(id) {
    $.getJSON("/person/get", {
      "person_id": id
    }).done(function(spouse) {
      if (spouse == null) {$("#spouse").html('<image class="pic" src="/pic/female.png"></image>');};
      $("#spouse").html(personHTML(spouse,true));
    });
  }

  function getDad(id) {
    $.getJSON("/person/get", {
      "person_id": id
    }).done(function(dad) {
      if (dad == null) {$("#dad").html('<image class="pic" src="pic/male.jpg"></image>');};
      $("#dad").html(personHTML(dad,true));
    });
  }

  function getMom(id) {
    $.getJSON("/person/get", {
      "person_id": id
    }).done(function(mom) {
      if (mom == null) {$("#mom").html('<image class="pic" src="pic/female.png"></image>');}
      $("#mom").html(personHTML(mom,true));
    });
  }

  if (typeof params.person_id == "undefined") {
    getPerson(1);
  } else {
    getPerson(params.person_id);
  }
</script>

<script> //Game
  var gamePeople = [];
  var gameCurrentPersonIndex;
  var gameCurrentAnswers = [];
  var getGamePeople = function(){
    $.getJSON("/people/get").done(function(data) {
      if (data == null) return;
      data.forEach(function(p){
        if ((typeof p.details.fbid !== "undefined") ||
          (typeof p.details.pic !== "undefined")) gamePeople.push(p);
      });
      gameNext();
    });
  }();

  function gameRandom(){
    function getRandomInt(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min)) + min;
    }
    return getRandomInt(0, gamePeople.length);
  }

  function gameNext(){
    if (gamePeople.length < 4) {
      $("#header-btn-game").hide();
      return;
    }

    var personNum = gameRandom();
    while (personNum === gameCurrentPersonIndex){personNum = gameRandom();}

    gameCurrentAnswers = [];
    gameCurrentPersonIndex = personNum;

    while (gameCurrentAnswers.length < 4){
      if (!gameCurrentAnswers.includes(personNum))
        gameCurrentAnswers.push(personNum);
      personNum = gameRandom();
    }
    gameCurrentAnswers.sort(function(){return .5 - Math.random();});

    if (typeof gamePeople[gameCurrentPersonIndex].details.fbid !== "undefined"){
      $("#gamePic").html('<iframe class="pic-big" src="https://graph.facebook.com/' +
      gamePeople[gameCurrentPersonIndex].details.fbid +
      '/picture?type=large"></iframe>');
    }else {
      $("#gamePic").html('<image class="pic-big" src="/pic?path=' + gamePeople[gameCurrentPersonIndex].details.pic +'"></image><br>');
    }
    $("#gameName").html("<div><h3>" +
      gamePeople[gameCurrentPersonIndex].details.givennames + ' ' +
      gamePeople[gameCurrentPersonIndex].details.surname + "</h3></div>");

    var options = "", pics = "";
    gameCurrentAnswers.forEach(function(i){
      if (typeof gamePeople[i].details.fbid !== "undefined"){
        pics += '<span onclick="checkAnswer(' + gamePeople[i].id + ')">';
        pics += '<iframe id="facebookPic" class="pic" '+
        'style="pointer-events: none; position:relative; top:47px; margin-left:12px; margin-right:12px;" '+
        ' src="https://graph.facebook.com/' + gamePeople[i].details.fbid + '/picture?type=normal"></iframe>';
        pics += '</span>';

      }else{
      pics += '<image style="margin: 0px 20px" class="pic" onclick="checkAnswer(' +
        gamePeople[i].id + ')" src="/pic?path=' + gamePeople[i].details.pic +'"></image>'
      }

      options += '<button style="margin: 0px 20px" class="gameChoices btn btn-primary" onclick="checkAnswer(' +
        gamePeople[i].id + ')">' +
        gamePeople[i].details.givennames + ' ' +
        gamePeople[i].details.surname + '</button>';
    });
    $("#gameOptions").html(options);
    $("#gamePicOptions").html(pics);

    $("#gameStyle1").hide();
    $("#gameStyle2").hide();
    (Math.random() >= 0.5) ? $("#gameStyle1").show() : $("#gameStyle2").show();

  }

  function checkAnswer(id){
    if (gamePeople[gameCurrentPersonIndex].id === id){
        $("#gameStatus").html('Great Job! it was <a href="face?view=tree&person_id=' +
          gamePeople[gameCurrentPersonIndex].id +'">' +
          gamePeople[gameCurrentPersonIndex].details.givennames + " " +
          gamePeople[gameCurrentPersonIndex].details.surname + "</a>!"
        );
        gameNext();
    }else{
      $("#gameStatus").html("Keep trying.");
    }
  }
</script>

<script>
  goToView(view);

  $("#btn-search").click(function(){
    search($("#search-term").val());
  });

  $("#search-term").keypress(function (e) {
    if (e.which == 13) {
      $("#report-birthday").show();
      search($("#search-term").val());
      goToView("reports");
    }
  });

  $(".btn-nav").click(function(){
    var view = $(this).text().toLowerCase();
    goToView(view);
  });

  $("#signIn").click(function(){
    goToView("home");
  });

  $("#buttonDetail").click(function(){
    goToView("Edit");
  });

  $("#submitEdit").click(function(){
    goToView("admin");
  });

  $("#titleName").click(function(){
    goToView("home");
  });

</script>

</html>
